<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMi-1F-ifW">
                                <rect key="frame" x="112" y="28" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="asw-OH-z9D"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjJ-dg-qNB">
                                <rect key="frame" x="43" y="32" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-yn-auw">
                                <rect key="frame" x="43" y="90" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-mK-qHR">
                                <rect key="frame" x="16" y="143" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1qh-wC-39U">
                                <rect key="frame" x="112" y="86" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="qTk-bs-wrC"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vC0-vk-kev">
                                <rect key="frame" x="43" y="293" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCI-8k-DOt">
                                <rect key="frame" x="112" y="289" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CHe-6X-TVR"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-d2-A4V">
                                <rect key="frame" x="112" y="143" width="472" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XTS-6x-nD1"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drx-LY-hi4">
                                <rect key="frame" x="518" y="339" width="66" height="30"/>
                                <state key="normal" title="Get Node">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getNode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oVM-sY-rfC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vq8-do-ybj">
                                <rect key="frame" x="492" y="377" width="92" height="30"/>
                                <state key="normal" title="Update Node">
                                    <color key="titleColor" red="1" green="0.392156899" blue="0.2823529541" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="updateNode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aQD-A2-27a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Z8-WJ-xMx">
                                <rect key="frame" x="546" y="442" width="38" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.0" green="0.075226814520000004" blue="0.13341103830000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HrK-qp-w7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYr-mz-9UU">
                                <rect key="frame" x="374" y="377" width="87" height="30"/>
                                <state key="normal" title="Create Node">
                                    <color key="titleColor" red="0.54882884030000001" green="0.9507932067" blue="0.5697831511" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNode:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aZN-Zo-twa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y1d-d2-A4V" firstAttribute="leading" secondItem="1qh-wC-39U" secondAttribute="leading" id="0kI-rC-0wL"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vC0-vk-kev" secondAttribute="bottom" constant="286" id="4Mt-AK-jdz"/>
                            <constraint firstItem="Vq8-do-ybj" firstAttribute="leading" secondItem="TYr-mz-9UU" secondAttribute="trailing" constant="31" id="6EM-Xo-Y4r"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="cCI-8k-DOt" secondAttribute="bottom" constant="281" id="6no-aD-XgH"/>
                            <constraint firstItem="iCp-yn-auw" firstAttribute="top" secondItem="yjJ-dg-qNB" secondAttribute="bottom" constant="37" id="7kw-rl-bnx"/>
                            <constraint firstItem="Vq8-do-ybj" firstAttribute="trailing" secondItem="drx-LY-hi4" secondAttribute="trailing" id="9PG-8e-Zdu"/>
                            <constraint firstItem="cCI-8k-DOt" firstAttribute="top" secondItem="Y1d-d2-A4V" secondAttribute="bottom" constant="18" id="B1O-tH-YA4"/>
                            <constraint firstItem="Y1d-d2-A4V" firstAttribute="leading" secondItem="cCI-8k-DOt" secondAttribute="leading" id="Bkv-Rd-Ncg"/>
                            <constraint firstItem="6Z8-WJ-xMx" firstAttribute="top" secondItem="Vq8-do-ybj" secondAttribute="bottom" constant="35" id="E6f-cz-HrW"/>
                            <constraint firstItem="iCp-yn-auw" firstAttribute="leading" secondItem="vC0-vk-kev" secondAttribute="leading" id="Fsn-xa-hq6"/>
                            <constraint firstItem="EMi-1F-ifW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="LLu-5l-evl"/>
                            <constraint firstItem="Y1d-d2-A4V" firstAttribute="top" secondItem="1eW-mK-qHR" secondAttribute="top" id="MER-sQ-fq5"/>
                            <constraint firstItem="iCp-yn-auw" firstAttribute="trailing" secondItem="yjJ-dg-qNB" secondAttribute="trailing" id="OhA-JB-7hY"/>
                            <constraint firstItem="drx-LY-hi4" firstAttribute="trailing" secondItem="cCI-8k-DOt" secondAttribute="trailing" id="UdT-xw-x1D"/>
                            <constraint firstItem="1eW-mK-qHR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Ws1-R3-OGr"/>
                            <constraint firstItem="drx-LY-hi4" firstAttribute="top" secondItem="cCI-8k-DOt" secondAttribute="bottom" constant="20" id="XoL-zI-oA0"/>
                            <constraint firstItem="EMi-1F-ifW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="aPl-a3-i7P"/>
                            <constraint firstItem="1qh-wC-39U" firstAttribute="trailing" secondItem="cCI-8k-DOt" secondAttribute="trailing" id="aTX-DG-K50"/>
                            <constraint firstItem="1eW-mK-qHR" firstAttribute="top" secondItem="iCp-yn-auw" secondAttribute="bottom" constant="32" id="cwr-Rc-Tw4"/>
                            <constraint firstItem="EMi-1F-ifW" firstAttribute="leading" secondItem="yjJ-dg-qNB" secondAttribute="trailing" constant="8" symbolic="YES" id="fbH-qN-DNR"/>
                            <constraint firstItem="iCp-yn-auw" firstAttribute="leading" secondItem="yjJ-dg-qNB" secondAttribute="leading" id="g5F-r1-eff"/>
                            <constraint firstItem="EMi-1F-ifW" firstAttribute="trailing" secondItem="1qh-wC-39U" secondAttribute="trailing" id="hzd-yS-M3E"/>
                            <constraint firstItem="Y1d-d2-A4V" firstAttribute="top" secondItem="1qh-wC-39U" secondAttribute="bottom" constant="27" id="ijL-ue-X7G"/>
                            <constraint firstItem="iCp-yn-auw" firstAttribute="trailing" secondItem="1eW-mK-qHR" secondAttribute="trailing" id="inf-rj-DBc"/>
                            <constraint firstItem="EMi-1F-ifW" firstAttribute="leading" secondItem="1qh-wC-39U" secondAttribute="leading" id="kTc-6V-Ym7"/>
                            <constraint firstItem="TYr-mz-9UU" firstAttribute="baseline" secondItem="Vq8-do-ybj" secondAttribute="baseline" id="pIZ-Tf-rRF"/>
                            <constraint firstItem="6Z8-WJ-xMx" firstAttribute="trailing" secondItem="Vq8-do-ybj" secondAttribute="trailing" id="sQT-mP-qgv"/>
                            <constraint firstItem="yjJ-dg-qNB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="12" id="tlQ-8Y-bHV"/>
                            <constraint firstItem="Vq8-do-ybj" firstAttribute="top" secondItem="drx-LY-hi4" secondAttribute="bottom" constant="8" symbolic="YES" id="yxf-8F-lrM"/>
                            <constraint firstItem="Y1d-d2-A4V" firstAttribute="trailing" secondItem="cCI-8k-DOt" secondAttribute="trailing" id="zM8-XC-uVg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="cCI-8k-DOt" id="FO7-0T-6Ta"/>
                        <outlet property="descTextField" destination="Y1d-d2-A4V" id="y1Z-jd-oUx"/>
                        <outlet property="idTextField" destination="EMi-1F-ifW" id="BNV-C9-lew"/>
                        <outlet property="loginButton" destination="6Z8-WJ-xMx" id="VvY-FT-F6z"/>
                        <outlet property="titleTextField" destination="1qh-wC-39U" id="2WU-QY-8Sd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
